.payment-container {
    overflow: scroll;
  }
  
  .logo {
    padding: 40px 0 40px 110px;
    font-weight: 800;
    background-color: #896AF9;
    width: 100%;
    text-align: left;
  }
  
  .forms-main {
    background-image: url(../../assets/bg-payment.png);
    color: #000;
    width: 100%;
    padding: 112px 0;
    display: flex;
    justify-content: center;
  }
  
  .form-1 {
    padding: 32px;
    border-radius: 12px 0 0 12px;
    background-color: #fff;
    max-width: 600px;
    min-width: 500px;
  
    & h3 {
      font-size: 24px;
      font-weight: 700;
    }
  
    & h5 {
      font-size: 16px;
    }
  
    & h4 {
      font-size: 20px;
      font-weight: 700;
      margin: 34px 0 10px;
    }
  
    & label {
      color: #344054;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 150%;
      display: block;
    }
  
    & input {
      width: 100%;
      padding: 12px;
      background-color: transparent;
      border: 1px solid #D0D5DD;
      margin: 5px 0 28px;
      border-radius: 8px;
    }
  
    & select {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      color: #667085;
      margin-top: 10px;
      width: 180px;
      margin-bottom: 24px;
    }
  
    & button {
      width: 100%;
      border-radius: 16px;
      border: 1px solid #896AF9;
      background: transparent;
      box-shadow: 4px 4px 0px -1px #896AF9;
      padding: 8px 0;
      color: #896AF9;
      text-align: center;
      font-size: 23px;
      font-weight: 900;
      margin-top: 72px;
    }
  
  }
  
  .mt-0 {
    margin-top: 0px !important;
  }
  
  .date-child {
    display: flex;
    column-gap: 8px;
  }
  
  .grade {
    width: 100% !important;
  }
  
  .gender {
    display: flex;
    column-gap: 10px;
    margin-bottom: 32px;
  
    & div {
      width: 50%;
      display: flex;
      justify-content: space-between;
      padding: 10px 14px;
      color: #000;
      border: 1px solid #ccc;
      border-radius: 8px;
      cursor: pointer;
    }
  }

  .selected-gender {
    border: 1px solid green !important;
  }
  
  .topics-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
  
    & div {
      padding: 5px 20px;
      border-radius: 48px;
      border: 1px solid #E1E3E6;
      font-size: 16px;
      color: #667085;
      cursor: pointer;
    }
  
  }
  
  .check {
    color: #63F !important;
    border: 1px solid #63F !important;
    background: #F4F1FE;
    cursor: pointer;
  }
  
  // Summary 
  
  .summary {
    padding: 32px;
    max-width: 400px;
    min-width: 350px;
    background: #F1EDFE;
    border-radius: 0px 12px 12px 0px;
  
  
    & h3 {
      font-size: 24px;
      font-weight: 700;
    }
  
    & h5 {
      font-size: 16px;
    }
  
    & hr {
      background: #D1C5FB;
      margin: 24px 0;
    }
  
  }
  
  .mystryBox {
    border-radius: 8px;
    background: #FFF;
    width: 100%;
    margin: 24px 0;
    padding: 16px 16px 40px;
    display: flex;
    justify-content: space-between;
  
    & div {
  
      & h4 {
        font-size: 16px;
        font-weight: 700;
  
        & h5 {
          font-size: 16px;
          font-weight: 500;
          display: inline;
        }
      }
  
      & span {
        color: #838383;
        font-size: 12px;
      }
    }
  }
  
  .subtotal {
    display: flex;
    justify-content: space-between;
  
    & h5 {
      font-size: 14px;
    }
  
    & h4 {
      font-size: 16px;
      font-weight: 700;
  
      & h5 {
        font-weight: 400;
        display: inline;
        font-size: 16px !important;
      }
    }
  }
  
  .shipping {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 14px 0;
  
    & span {
      color: #707070;
    }
  }
  
  .status {
    display: block;
    font-size: 12px;
    color: #838383;
    font-weight: 400;
    text-align: right;
  }
  
  @media (max-width:768px) {
    .logo {
      padding: 14px 0 14px 16px;
    }
  
    .forms-main {
      background-color: #fff;
      padding: 40px 0 80px;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
  
    .form-1 {
      padding: 32px 16px;
      border: 1px solid #cfcae1;
      border-radius: 12px 12px 0px 0px;
      max-width: initial;
      min-width: initial;
      width: 330px;
  
  
      & button {
        width: 295px;
        border-radius: 12px;
        padding: 8px 0;
        font-size: 20px;
        margin-top: 0px;
        position: absolute;
        bottom: 100px;
        background-color: #fff;
      }
    }
  
    .topics-container {
      row-gap: 10px;
    }
  
    .summary {
      padding: 32px 16px 100px 16px;
      max-width: initial;
      min-width: initial;
      width: 330px;
      border-radius: 0px 0px 12px 12px;
    }
  }